{
  "version": 4,
  "terraform_version": "0.15.0",
  "serial": 576,
  "lineage": "dbd335ed-c213-87aa-83b1-6faa3d8d08b0",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:540827707859:vpc/vpc-09de4e397d4794ffb",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "172.31.0.0/16",
            "default_network_acl_id": "acl-0435d7cff33038ddf",
            "default_route_table_id": "rtb-003232a8f9eecfff1",
            "default_security_group_id": "sg-0575b3e54bc772cf3",
            "dhcp_options_id": "dopt-d73771af",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-09de4e397d4794ffb",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-003232a8f9eecfff1",
            "owner_id": "540827707859",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
