<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movie App</title>
    <link rel="stylesheet" href="style.css" />
    <script defer src="script.js"></script>
  </head>
  <body>
    <header>
      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css"
      />
    </header>

    <nav
      class="navbar is-spaced is-link"
      role="navigation"
      aria-label="main navigation"
    >
      <div class="navbar-brand">
        <a
          role="button"
          class="navbar-burger burger"
          aria-label="menu"
          aria-expanded="false"
          data-target="navbarBasicExample"
        >
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>

      <div id="navbarBasicExample" class="navbar-menu">
        <div class="navbar-start">
          <img
            class="navbar-item"
            onclick="window.location.reload();"
            src="https://cdn.glitch.com/679f8215-53b7-4d85-a959-e4c9f117e744%2Flogo2%20(1).png?v=1607576825726"
            id="center"
            style="width:150px;height:150px; margin-right: 20px;"
          />

          <a class="navbar-item" id="newest">
            Newest
          </a>

          <a class="navbar-item" id="topRated">
            Top Rated
          </a>

          <div class="navbar-item has-dropdown is-hoverable">
            <a class="navbar-link">
              Genres
            </a>

            <div class="navbar-dropdown">
              <a class="navbar-item" id="action">
                Action
              </a>
              <a class="navbar-item" id="comedy">
                Comedy
              </a>
              <a class="navbar-item" id="drama">
                Drama
              </a>
              <a class="navbar-item" id="family">
                Family
              </a>

              <a class="navbar-item" id="thriller">
                Thriller
              </a>

              <hr class="navbar-divider" />
            </div>
          </div>
        </div>
        <div class="navbar-end">
          <div class="navbar-item">
            <div class="buttons"></div>
            <div class="level">
              <div class="level-item">
                <div class="refresh-button">
                  \
                </div>

                <!--               
██████╗░░█████╗░██████╗░
██╔══██╗██╔══██╗██╔══██╗
██████╦╝███████║██████╔╝
██╔══██╗██╔══██║██╔══██╗
██████╦╝██║░░██║██║░░██║
╚═════╝░╚═╝░░╚═╝╚═╝░░╚═╝ -->

                <div class="search">
                  <form id="form">
                    <input
                      type="text"
                      id="search"
                      class="input"
                      placeholder="Hit Enter to Use Search Bar . . ."
                    />
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </nav>

    <!--                   
████████╗███████╗░██████╗████████╗██╗███╗░░██╗░██████╗░
╚══██╔══╝██╔════╝██╔════╝╚══██╔══╝██║████╗░██║██╔════╝░
░░░██║░░░█████╗░░╚█████╗░░░░██║░░░██║██╔██╗██║██║░░██╗░
░░░██║░░░██╔══╝░░░╚═══██╗░░░██║░░░██║██║╚████║██║░░╚██╗
░░░██║░░░███████╗██████╔╝░░░██║░░░██║██║░╚███║╚██████╔╝
░░░╚═╝░░░╚══════╝╚═════╝░░░░╚═╝░░░╚═╝╚═╝░░╚══╝░╚═════╝░ -->
    <!-- everything below aint needed -->

    <!--     everything inside the listmovies function goes inside main -->

    <main id="main"></main>
    <br />
    <br />
  </body>
</html>
